group 'HBaseRecoveryTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.7'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
