group 'HBaseRecoveryTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.2'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.4.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    implementation group: 'org.apache.hbase', name: 'hbase-mapreduce', version: '2.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        duplicatesStrategy = 'exclude'
        attributes 'Main-Class': 'org.cv.hbase.oneoff.sequencefile.ReadHBaseSequenceFile'
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
