group 'HBaseRecoveryTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.4.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    compile group: 'org.apache.hbase', name: 'hbase-mapreduce', version: '2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
