group 'HBaseRecoveryTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.72'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        duplicatesStrategy = 'exclude'
        attributes 'Main-Class': 'org.cv.hbase.oneoff.MultRegionStartWithSameKeyIssue'
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
